allCustomer= SELECT * FROM Customer
addCustomer = Insert into Customer (Ferst_name, Last_name, Phone, E_mail, Sex, Address, Password, Nick) values (?, ?, ?, ?, ?, ?, ?, ?)
customerResultSet = SELECT First_name, Last_name, Phone, EMail, Sex, Address, Password, Nick FROM Customer
getCustomerID = SELECT id_Customer, Ferst_name, Last_name, Phone, E_mail, Sex, Address, Password, Nick FROM Customer WHERE id_Customer =
updateCustomer = UPDATE Customer set id_Customer WHERE id_Customer = 