allDataBase=SELECT * FROM Customer
addCustomerAllTable = Insert into Customer (firstName, lastName, phone, eMail, sex, address, password, password, nick) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
CustomerResultSet = SELECT firstName, lastName, phone, eMail, sex, address, password, nick FROM Customer
getCustomer = SELECT id FROM Customer