getAllCustomer= SELECT * FROM Customer
addCustomer = Insert into Customer (Ferst_name, Last_name, Phone, E_mail, Sex, Address, Password, Nick) values (?, ?, ?, ?, ?, ?, ?, ?)
getCustomer = SELECT id_Customer, Ferst_name, Last_name, Phone, E_mail, Sex, Address, Password, Nick FROM Customer WHERE id_Customer = ?
updateCustomer = UPDATE Customer set Ferst_name = ?, Last_name = ?, Phone = ?, E_mail = ?, Sex = ?, Address = ?, Password = ?, Nick = ? WHERE id_Customer = ?
removeCustomer = DELETE FROM Customer WHERE id_Customer = ?
getLastID = SELECT MAX(id_Customer) FROM Customer
getFirstID = SELECT MIN(id_Customer) FROM Customer